# AQuestGO

./: README.md
Algorithm2/: Readme.md  TypeD_Templates_DHOnto.txt  TypeD_templates.txt
Algorithm2/QuestionGeneratorV5/: pom.xml
Algorithm2/QuestionGeneratorV5/src/: uncountableNouns.txt
Algorithm2/QuestionGeneratorV5/src/main/java/main/: AxiomsGenerator.java  Entity.java  EntityDefinition.java  KetrikaAlg.java  LiguisticHandler.java  LinguisticClass.java  MyProject.java  OWLHandler.java  Ontology.java  Pipeline.java  PropertyClassification.java  PropertyType.java  QuantifierType.java  QuestionDraft.java  QuestionGeneratorGUI.form  QuestionGeneratorGUI.java  QuestionType.java  RestrictionVisitor.java  Singleton.java  TestOntology.java  TestSimpleNLG.java  ThingType.java  TokenAdjective.java  TokenBase.java  TokenDeterminer.java  TokenNoun.java  TokenPreposition.java  TokenType.java  TokenVerb.java  Type0Question.java  Type0ResultSet.java  Type1Question.java  Type1ResultSet.java  Type2Question.java  Type2ResultSet.java  Type3Question.java  Type3ResultSet.java  Type4Question.java  Type5Question.java  Type5ResultSet.java  (+3 more)
Data Used/Raw Data excel files/: Evaluation-Evaluator.xlsx  Evaluation-Evaluator1.xlsx  Evaluation-Evaluator2.xlsx  Evaluation-Evaluator3.xlsx  Evaluation-Evaluator4.xlsx  Evaluation-Evaluator5.xlsx  Evaluation-Evaluator6.xlsx  Evaluation-Evaluator8-outlier.xlsx
DigitalHumanities/DHOntologies/: CopyrightAll2.owl  LatinDance.owl  cultural-ON3.owl
DigitalHumanities/GeneneratedQuestions/: Copyright.txt  Cultural-ON.txt  LatinDance.txt
Ontologies/: AWO.owl  Stuff.owl
QAFarchitecture/: Readme.md  readme.txt
QAFarchitecture/Results/: first test case.txt  readme.txt  second test case.txt
QAFarchitecture/Results/third test case/Ordered/: Definition.txt  Equivalence.txt  What-1-part-1-rel.txt  What-2-part-1-rel-quant.txt  What-2-part-1-rel.txt  Yes-No-1-part-1-rel.txt  Yes-No-2-part-1-rel+1-quant.txt  Yes-No-2-part-1-rel.txt
QAFarchitecture/Results/third test case/Source/: Definition.txt  Equivalence.txt  What-1-part-1-rel.txt  What-2-part-1-rel-quant.txt  What-2-part-1-rel.txt  Yes-No-1-part-1-rel.txt  Yes-No-2-part-1-rel+1-quant.txt  Yes-No-2-part-1-rel.txt
QAFarchitecture/ontologoies/: AWO-inf-3.owl  ModellingStyle1-inf.owl  ModellingStyle2-inf.owl
QAFarchitecture/question cards/: Definition.xml  Equival-classes-perdurant.xml  Equival-classes.xml  Model1.xml  QTOnto1.xml  QTOnto2.xml  What-1-part-1-rel.xml  What-2-part-1-rel-quant-only.xml  What-2-part-1-rel-quant-some.xml  What-2-part-1-rel.xml  Yes-No-1-part-1-rel.xml  Yes-No-2-part-1-rel+1-quant-only.xml  Yes-No-2-part-1-rel+1-quant-some.xml  Yes-No-2-part-1-rel-Obsolete.xml  Yes-No-2-part-1-rel.xml
QAFarchitecture/source code/TestEnsemble1/: pom.xml
QAFarchitecture/source code/TestEnsemble1/src/: uncountableNouns.txt
QAFarchitecture/source code/TestEnsemble1/src/main/java/: Answer.java  Answers.java  AssociationTokenOntoElt.java  Associations.java  AxPreq.java  AxPreqInst.java  AxPreqInsts.java  AxPreqItem.java  AxPreqs.java  FileManager.java  FormattedValue.java  LTemplate.java  LTemplates.java  ListAssociations.java  ListResultAxs.java  MyOnto.java  Pipeline.java  PropertyClassification.java  PropertyType.java  QTOnto.java  QuestionItem.java  QuestionItems.java  ResultAx.java  ResultAxs.java  SlotSpec.java  SlotSpecs.java  Step.java  Test.java  Token.java  TokenType.java  Tokens.java  TokensValidator.java  Utils.java  UtilsLinguistic.java  Variables.java  Verbaliser.java
QuestionsTemplates/: Readme
Report from data analysis/: AWOReport.csv  AWOReportRecap.csv  AgreementAWO.csv  AgreementAll.csv  AgreementBiotop.csv  AgreementStuff.csv  BioTopReport.csv  BioTopReportRecap.csv  GeneralReport.csv  GeneralReportRecap.csv  MedianDetailAgreementAllSem.xlsx  MedianDetailAgreementAllSyn.xlsx  MedianDetailAgreementAllSynFalse.xls  MedianDetailAllSem.csv  MedianDetailAllSyn.csv  Questions_semantics.csv  Questions_syntax.csv  StuffReport.csv  StuffReportRecap.csv
